{
  "scripts": {
    "dev": "webpack --mode development --history-api-fallback",
    "start": "webpack --mode development --watch --history-api-fallback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "acorn": "^7.4.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "d3": "^5.16.0",
    "express": "^4.15.2",
    "file-loader": "^6.0.0",
    "jquery": "^3.5.1",
    "numjs": "^0.16.0",
    "pokersolver": "^2.1.4",
    "popper": "^1.0.1",
    "react": "^16.13.1",
    "react-async": "^10.0.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-rangeslider": "^2.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-websocket": "^2.1.0",
    "socket.io": "^2.3.0",
    "tsutils": "^3.17.1",
    "url-loader": "^4.1.0"
  }
}
